export WEB3_INFURA_PROJECT_ID="Login into https://infura.io/login and generate API token"
export PRIVATE_KEY="METAMASK_WALLET_PRIVATE_KEY"
export ETHERSCAN_TOKEN="Login into https://etherscan.io/login and generate API token"
